# Database Configuration
POSTGRES_DB=twiga_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Application Configuration
APP_PORT=3000
# use this for docker
# DATABASE_URL="postgresql://postgres:password@postgres:5432/twiga_db"
# use this for local development
DATABASE_URL="postgresql://postgres:password@localhost:5432/twiga_db"

# Environment
NODE_ENV=production

# Admin Credentials (Change these for production)
ADMIN_USERNAME="twiga_admin"
ADMIN_PASSWORD="twiga2024!"

